spring.application.name=agendaJa
spring.datasource.url=jdbc:postgresql://localhost/agenda_ja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/
app.base-url=http://localhost:8080

## THYMELEAF ##
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

## SQL ##
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

## VARIAVEIS DE AMBIENTE ##
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

## CONFIG EMAIL ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oglsmurf777@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## STRIPE
stripe.secretKey=${STRIPE_KEY}
stripe.webhookSecretKey=${STRIPE_WEBHOOK}

## DESCOMENTAR PARA MONTAR IMAGEM DOCKER ##
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/agenda_ja
#spring.thymeleaf.prefix=file:/app/classes/templates/

## DEBUG/LOGS ##
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug