spring.application.name=agendaJa
spring.datasource.url=jdbc:postgresql://localhost/agenda_ja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/

## THYMELEAF ##
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

## SQL ##
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true

## DEBUG/LOGS ##
#logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug

## VARIAVEIS DE AMBIENTE ##
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

## DESCOMENTAR PARA MONTAR IMAGEM DOCKER ##
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/agenda_ja
#spring.thymeleaf.prefix=file:/app/classes/templates/